{
  "name": "novicell/premium_profile",
  "type": "drupal-profile",
  "description": "Drupal Premium profile",
  "license": "GPL-2.0+",
  "homepage": "https://www.novicell.dk",
  "minimum-stability": "dev"
}
